{
  "name": "sme-public-profile-infrastructure",
  "description": "Parent infrastructure project for easy deployment of services related to public profiles",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "submodule:checkout": "git submodule update --init --recursive",
    "submodule:install": "./scripts/install",
    "checkout:main": "./scripts/checkout main",
    "checkout:develop": "./scripts/checkout develop",
    "start": "./scripts/use-env development ; docker compose build --no-cache && docker compose up || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/normative-io/sme-public-profile-infrastructure.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/normative-io/sme-public-profile-infrastructure#readme"
}
